# DicodingSubmission-Android-Fundamental

app/: build.gradle
app/src/androidTest/java/com/farhanrv/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhanrv/githubuser/data/: AppRepository.kt
app/src/main/java/com/farhanrv/githubuser/data/local/: AppDao.kt  AppDatabase.kt  DarkModePreferences.kt
app/src/main/java/com/farhanrv/githubuser/data/network/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/farhanrv/githubuser/data/network/response/: DetailResponse.kt  FollowResponse.kt  SearchResponse.kt
app/src/main/java/com/farhanrv/githubuser/ui/: SettingFactory.kt  ViewModelFactory.kt
app/src/main/java/com/farhanrv/githubuser/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/farhanrv/githubuser/ui/detail/follow/: FollowAdapter.kt  FollowersFragment.kt  FollowersViewModel.kt  FollowingFragment.kt  FollowingViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/farhanrv/githubuser/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/farhanrv/githubuser/ui/main/: MainActivity.kt  MainViewModel.kt  UserListAdapter.kt
app/src/main/res/drawable/: searchview_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_follow.xml  item_follow_list.xml  item_user_list.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/farhanrv/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
